# jtypist

./: README.md
.github/workflows/: codeql-analysis.yml  pmd-analysis.yml  veracode-analysis.yml
jtypist/: .project  pom.xml
jtypist/src/main/java/br/com/bot/jtypist/: App.java
jtypist/src/test/java/br/com/bot/jtypist/: AppTest.java
